<html lang="en">
    <style>
        *{
            margin:0;
            padding:0;

        }
        html{
            text-align: center;
            margin-top: 100px;
        }
        body{
            background-color: black;
            text-align: center;
            
        }
        form{
            margin-top:5%;
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom:10px;
            font-size: 200px;
        }
        input{
            margin-bottom: 30px;
            text-align: left;
            width: 70%;
            padding: 10px;
            font-size:15px;
            border-radius:20px;
            margin-top: 100px;

            

        }
        button{
            border:none;
            width:200px;
            padding: 10px;
            font-size:15px;
            border-radius: 20px;
            cursor:pointer;
            background:#00FA9A;
            
        }
        input:hover{
            background-color: rgb(0, 255, 21);
        }
        button:hover{
            background-color: rgb(153, 0, 255);
        }
        c{
            border:none;
            width:20px;
            padding: 10px;
            font-size:25px;
            border-radius: 20px;
            cursor:pointer;
            background:#ffbb00; 
            
        }
        c:hover{
            background:rgb(0, 110, 255);
            font-size: 30px;
        }
        
        
        
    </style>
    <head>
        <meta charset="UTF-8">
        <title>ADIYAN</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h1>ADIYAN</h1>
            <div class="main">
                
                <div class="searchBx">
                    <input type="text" placeholder="ADIYAN............" name="" class="query">
                    <div class="icons">
                        
                        
                    </div>
                </div>
                <div class="button">
                    <button class="searchBtn">Search</button>
                </div>
            
            </div>
        </section>
    </section>
    <script>
        let query = document.querySelector('.query');
        let searchBtn = document.querySelector('.searchBtn');

        searchBtn.onclick = function(){
                let url ='https://www.google.com/search?q='+query.value;
                window.open(url);
            }
    </script>
    <p>1 </p>
    <p> 1</p>
    <a href="https://github.com/" target="_blank"><c> github</c></a>
    
    <a href="https://translate.google.com/" target="_blank"><c> translate</c></a>
    
    <a href="https://sis.classtune.com/" target="_blank"><c> classtune</c></a>
    
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><c> Gmail</c></a>
    
    <a href="https://web.whatsapp.com/" target="_blank"><c> whatsapp</c></a>
    
    <a href="https://app.clipchamp.com/" target="_blank"><c> vidio_editor</c></a>
    
    <a href="https://aternos.org/servers/" target="_blank"><c> SMP</c></a>
    
    <a href="https://www.roblox.com/home" target="_blank"><c> roblox</c></a>
    
    <a href="https://www.youtube.com/" target="_blank"><c> youtube</c></a>
    
    <a href="http://pc.ushareit.com/" target="_blank"><c> shareit</c></a>
    
    </body>
    
    
</html>